version: "3.8"

services:
  mmd:
    build: .
    command: bundle exec rails s -e production
    depends_on:
      - db
    links:
      - redis
    ports:
      - 3000:5000
    volumes:
      - mmd:/app
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}

  mmd_db:
    image: postgres:16
    container_name: mmd
    volumes:
      - mmd_db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}

  mmd_redis:
    image: redis:4.0.12-alpine
    ports:
      - 6379:6379
    volumes:
      - mmd_redis:/data

volumes:
  mmd:
  mmd_db:
  mmd_redis:
networks:
  mmd_data_network:
